<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content">

    	<ImageButton
            android:id="@+id/btnBold"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/ic_bold"
            android:background="#DDDDDD"/>

    	<ImageButton
            android:id="@+id/btnItalic"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/ic_italic"
            android:background="#DDDDDD"/>

    	<ImageButton
            android:id="@+id/btnUnderline"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/ic_underline"
            android:background="#DDDDDD"/>

    	<ImageButton
            android:id="@+id/btnColor"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/ic_color"
            android:background="#DDDDDD"/>

    	<ImageButton
            android:id="@+id/btnSize"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/ic_size"
            android:background="#DDDDDD"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:textSize="18sp"
        android:background="#EEEEEE"
        android:padding="12dp"
        android:hint="Nhập nội dung..."/>

</LinearLayout>